{
  "name": "agent-onboard",
  "version": "0.1.5",
  "description": "CLI for onboarding and managing target repositories.",
  "license": "Apache-2.0",
  "author": "Thanh Le <vnlemanhthanh@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glogos-org/agent-onboard.git"
  },
  "homepage": "https://github.com/glogos-org/agent-onboard#readme",
  "bugs": {
    "url": "https://github.com/glogos-org/agent-onboard/issues"
  },
  "keywords": [
    "agent-onboard",
    "agent-onboard-cli",
    "create-agent-onboard",
    "repository-onboarding",
    "target-repository",
    "repo-onboarding",
    "ai-agent-onboarding",
    "coding-agents",
    "ai-agents",
    "agent-workflow",
    "agent-continuity",
    "work-items",
    "work-item-ledger",
    "work-item-claim",
    "claim-ledger",
    "claims-jsonl",
    "handoff",
    "agent-handoff",
    "repository-governance",
    "governance-index",
    "authority-check",
    "authority-index",
    "authority-state",
    "agents-md",
    "agent-instructions",
    "llms-txt",
    "first-read",
    "source-of-truth",
    "target-metadata",
    "target-manifest",
    "target-governance",
    "target-handoff",
    "target-doctor",
    "target-onboarding",
    "onboarding-dry-run",
    "explicit-write-boundary",
    "no-write-preview",
    "release-check",
    "release-verification",
    "npm-pack-allowlist",
    "source-manifest",
    "content-addressed-manifest",
    "ni-uri",
    "package-surface",
    "artifact-oracle",
    "installed-package-parity",
    "public-contracts",
    "json-output-contract",
    "contract-validation",
    "command-router",
    "command-catalog",
    "runtime-contracts",
    "domain-service",
    "mcp-bridge",
    "github-actions",
    "ci-recipe",
    "issue-intake",
    "contributor-admission",
    "check-fast",
    "stale-read-check",
    "clean-compaction",
    "public-clean-compaction",
    "package-keyword-taxonomy",
    "compaction-policy",
    "human-readable-output",
    "fail-closed"
  ],
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/run-tests.js quick",
    "test:quick": "node test/run-tests.js quick",
    "test:full": "node test/run-tests.js full",
    "test:all": "node test/run-tests.js all",
    "check:public-artifact-boundary": "node scripts/check.js public-artifact-boundary",
    "check:runtime-state-storage": "node scripts/check.js runtime-state-storage",
    "check:work-item-ledger-compaction": "node scripts/check.js work-item-ledger-compaction",
    "check:closed-gate-state-layout": "node scripts/check.js closed-gate-state-layout",
    "check:runtime-composer-decomposition": "node scripts/check.js runtime-composer-decomposition",
    "check:runtime-check-fast-service-decomposition": "node scripts/check.js runtime-check-fast-service-decomposition",
    "check:runtime-mcp-bridge-service-decomposition": "node scripts/check.js runtime-mcp-bridge-service-decomposition",
    "check:runtime-agents-bridge-service-decomposition": "node scripts/check.js runtime-agents-bridge-service-decomposition",
    "check:source-size-budget": "node scripts/check.js source-size-budget",
    "check:runtime-command-registry-extraction": "node scripts/check.js runtime-command-registry-extraction",
    "check:release-clean-closed-gates-runtime-slice": "node scripts/check.js release-clean-closed-gates-runtime-slice",
    "check:architecture-catalog-sharding": "node scripts/check.js architecture-catalog-sharding",
    "check:work-items-service-split": "node scripts/check.js work-items-service-split",
    "check:target-governance-service-split": "node scripts/check.js target-governance-service-split",
    "check:test-suite-sharding": "node scripts/check.js test-suite-sharding",
    "check:state-projection-authority-cutover": "node scripts/check.js state-projection-authority-cutover",
    "check:closure-payload-reference-compaction": "node scripts/check.js closure-payload-reference-compaction",
    "check:check-registry-compaction": "node scripts/check.js check-registry-compaction",
    "check:god-file-budget-enforcement-closure": "node scripts/check.js god-file-budget-enforcement-closure",
    "check:runtime-composer-residual-slice-reduction": "node scripts/check.js runtime-composer-residual-slice-reduction",
    "check:target-command-runner-extraction": "node scripts/check.js target-command-runner-extraction",
    "check:exact-artifact-oracle-service-extraction": "node scripts/check.js exact-artifact-oracle-service-extraction",
    "check:target-onboarding-acceptance-service-extraction": "node scripts/check.js target-onboarding-acceptance-service-extraction",
    "check:core-surface-command-runner-extraction": "node scripts/check.js core-surface-command-runner-extraction",
    "check:architecture-command-runner-extraction": "node scripts/check.js architecture-command-runner-extraction",
    "check:release-check-service-extraction": "node scripts/check.js release-check-service-extraction",
    "check:contracts-command-service-extraction": "node scripts/check.js contracts-command-service-extraction",
    "check:package-surface-service-extraction": "node scripts/check.js package-surface-service-extraction",
    "check:full-test-runner-service-extraction": "node scripts/check.js full-test-runner-service-extraction",
    "check:cli-runtime-planning-service-extraction": "node scripts/check.js cli-runtime-planning-service-extraction",
    "check:router-seed-service-extraction": "node scripts/check.js router-seed-service-extraction",
    "check:command-adapter-extraction-service-extraction": "node scripts/check.js command-adapter-extraction-service-extraction",
    "check:router-cutover-service-extraction": "node scripts/check.js router-cutover-service-extraction",
    "check:source-module-residual-service-extraction": "node scripts/check.js source-module-residual-service-extraction",
    "check:architecture-runtime-service-residual-reduction": "node scripts/check.js architecture-runtime-service-residual-reduction",
    "check:source-extraction-runtime-service-residual-reduction": "node scripts/check.js source-extraction-runtime-service-residual-reduction",
    "check:router-cutover-runtime-service-near-god-reduction": "node scripts/check.js router-cutover-runtime-service-near-god-reduction",
    "check:runtime-surface-service-residual-reduction": "node scripts/check.js runtime-surface-service-residual-reduction",
    "check:runtime-composer-god-file-exit": "node scripts/check.js runtime-composer-god-file-exit",
    "check:target-metadata-service-split": "node scripts/check.js target-metadata-service-split"
  },
  "bin": {
    "agent-onboard": "cli/agent-onboard.js",
    "aob": "cli/agent-onboard.js",
    "create-agent-onboard": "cli/agent-onboard.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "cli/agent-onboard.js",
    "cli/agent_onboard/adapters/commands/architecture.js",
    "cli/agent_onboard/adapters/commands/authority.js",
    "cli/agent_onboard/adapters/commands/core.js",
    "cli/agent_onboard/adapters/commands/release-package.js",
    "cli/agent_onboard/adapters/commands/target.js",
    "cli/agent_onboard/adapters/commands/work-items.js",
    "cli/agent_onboard/adapters/compatibility-command-port.js",
    "cli/agent_onboard/command-router.js",
    "cli/agent_onboard/contracts/public-contracts.js",
    "cli/agent_onboard/domains/architecture/m3-runtime-catalog.js",
    "cli/agent_onboard/domains/architecture/services/checks/architecture-check-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/architecture-runtime-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-architecture-composition-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-architecture-router-facade-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-authority-state-shard-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-authority-first-read-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-target-runtime-namespace-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-source-domain-rehearsal-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-architecture-transition-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-architecture-command-runner-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-cli-runtime-planning-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-router-seed-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-command-adapter-extraction-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-router-cutover-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-modular-runtime-package-inclusion-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-packaged-router-port-inclusion-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-thin-entrypoint-rehearsal-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-thin-entrypoint-cutover-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-router-adapter-delegation-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-source-module-residual-extraction-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-source-module-authority-bundle-parity-service.js",
    "cli/agent_onboard/domains/architecture/services/runtime/public-source-module-second-slice-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/architecture-source-domain-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/claims-source-domain-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/source-domain-closure-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/work-items-source-domain-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/claims/plan-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/claims/first-slice-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/claims/bundle-parity-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/claims/runtime-bridge-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/claims/installed-fallback-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/work-items/plan-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/work-items/first-slice-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/work-items/bundle-parity-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/work-items/runtime-bridge-service.js",
    "cli/agent_onboard/domains/architecture/services/source-domains/work-items/installed-fallback-service.js",
    "cli/agent_onboard/domains/architecture/services/source-extraction/architecture-source-extraction-service.js",
    "cli/agent_onboard/domains/architecture/services/source-extraction/public-source-extraction-golden-service.js",
    "cli/agent_onboard/domains/architecture/services/source-extraction/public-source-module-adapter-boundary-service.js",
    "cli/agent_onboard/domains/architecture/services/source-extraction/public-source-module-core-slice-service.js",
    "cli/agent_onboard/domains/architecture/services/source-extraction/public-source-module-core-runtime-bridge-service.js",
    "cli/agent_onboard/domains/architecture/services/source-extraction/public-source-module-authority-runtime-bridge-service.js",
    "cli/agent_onboard/domains/architecture/static-catalog.js",
    "cli/agent_onboard/domains/architecture/catalog-shards/public-architecture-map-catalog.js",
    "cli/agent_onboard/domains/architecture/catalog-shards/public-architecture-boundary-catalog.js",
    "cli/agent_onboard/domains/architecture/catalog-shards/public-source-kernel-catalog.js",
    "cli/agent_onboard/domains/architecture/catalog-shards/public-source-authority-catalog.js",
    "cli/agent_onboard/domains/architecture/catalog-shards/public-work-items-source-catalog.js",
    "cli/agent_onboard/domains/architecture/catalog-shards/public-claims-source-catalog.js",
    "cli/agent_onboard/domains/architecture/catalog-shards/public-release-contract-catalog.js",
    "cli/agent_onboard/domains/architecture/catalog-shards/public-release-fixture-catalog.js",
    "cli/agent_onboard/domains/authority/services/public-runtime-agents-bridge-service.js",
    "cli/agent_onboard/domains/authority/services/public-runtime-guard-service.js",
    "cli/agent_onboard/domains/core/index.js",
    "cli/agent_onboard/domains/core/services/config-guard-service.js",
    "cli/agent_onboard/domains/core/services/ni-uri-service.js",
    "cli/agent_onboard/domains/core/services/public-runtime-surface-service.js",
    "cli/agent_onboard/domains/core/services/runtime-surface/public-runtime-surface-common.js",
    "cli/agent_onboard/domains/core/services/runtime-surface/command-surface-service.js",
    "cli/agent_onboard/domains/core/services/runtime-surface/operator-guide-service.js",
    "cli/agent_onboard/domains/core/services/runtime-surface/quickstart-service.js",
    "cli/agent_onboard/domains/core/services/runtime-surface/discovery-service.js",
    "cli/agent_onboard/domains/core/services/runtime-surface/create-dry-run-service.js",
    "cli/agent_onboard/domains/core/services/runtime-surface/issue-intake-service.js",
    "cli/agent_onboard/domains/core/services/runtime-surface/contributor-admission-service.js",
    "cli/agent_onboard/domains/core/services/runtime-surface/ci-surface-service.js",
    "cli/agent_onboard/domains/core/services/public-core-surface-command-runner-service.js",
    "cli/agent_onboard/domains/core/services/public-runtime-check-fast-service.js",
    "cli/agent_onboard/domains/core/services/public-runtime-mcp-bridge-service.js",
    "cli/agent_onboard/domains/package/index.js",
    "cli/agent_onboard/domains/package/services/installed-first-read-contract.js",
    "cli/agent_onboard/domains/package/services/package-coordinate-service.js",
    "cli/agent_onboard/domains/package/services/package-service.js",
    "cli/agent_onboard/domains/package/services/package-surface-service.js",
    "cli/agent_onboard/domains/package/services/full-test-runner-service.js",
    "cli/agent_onboard/domains/package/services/public-runtime-release-service.js",
    "cli/agent_onboard/domains/package/services/public-release-check-service.js",
    "cli/agent_onboard/domains/package/services/public-contracts-command-service.js",
    "cli/agent_onboard/domains/package/services/exact-artifact-oracle-service.js",
    "cli/agent_onboard/domains/package/services/target-onboarding-acceptance-service.js",
    "cli/agent_onboard/domains/package/services/release-clean-closed-gates-runtime-slice-service.js",
    "cli/agent_onboard/domains/package/services/release-clean-closed-gates/clean-compaction-runtime.js",
    "cli/agent_onboard/domains/package/services/release-clean-closed-gates/keyword-readme-plan-runtime.js",
    "cli/agent_onboard/domains/package/services/release-clean-closed-gates/readme-history-archive-runtime.js",
    "cli/agent_onboard/domains/package/services/release-clean-closed-gates/readme-history-apply-runtime.js",
    "cli/agent_onboard/domains/package/services/release-clean-closed-gates/closed-gate-compaction-runtime.js",
    "cli/agent_onboard/domains/package/services/release-clean-closed-gates/closed-gate-apply-runtime.js",
    "cli/agent_onboard/domains/package/services/release-clean-closed-gates/closed-gate-reader-runtime.js",
    "cli/agent_onboard/domains/package/services/release-clean-closed-gates/closed-gate-prune-plan-runtime.js",
    "cli/agent_onboard/domains/package/services/release-clean-closed-gates/closed-gate-prune-dry-run-runtime.js",
    "cli/agent_onboard/domains/package/services/release-clean-closed-gates/closed-gate-prune-apply-runtime.js",
    "cli/agent_onboard/domains/package/services/source-manifest-service.js",
    "cli/agent_onboard/domains/service-partitions.js",
    "cli/agent_onboard/domains/target/services/target-constants.js",
    "cli/agent_onboard/domains/target/services/target-command-text-service.js",
    "cli/agent_onboard/domains/target/services/target-command-runner-service.js",
    "cli/agent_onboard/domains/target/services/target-doctor-service.js",
    "cli/agent_onboard/domains/target/services/target-governance-service.js",
    "cli/agent_onboard/domains/target/services/target-governance-core.js",
    "cli/agent_onboard/domains/target/services/target-governance-preview-service.js",
    "cli/agent_onboard/domains/target/services/target-governance-index-materialization-service.js",
    "cli/agent_onboard/domains/target/services/target-governance-budget-service.js",
    "cli/agent_onboard/domains/target/services/target-handoff-service.js",
    "cli/agent_onboard/domains/target/services/target-inventory-service.js",
    "cli/agent_onboard/domains/target/services/target-manifest-service.js",
    "cli/agent_onboard/domains/target/services/target-memory-service.js",
    "cli/agent_onboard/domains/target/services/target-metadata-constants.js",
    "cli/agent_onboard/domains/target/services/target-metadata-identity-service.js",
    "cli/agent_onboard/domains/target/services/target-metadata-service.js",
    "cli/agent_onboard/domains/target/services/target-onboarding-service.js",
    "cli/agent_onboard/domains/target/services/target-profile-service.js",
    "cli/agent_onboard/domains/target/services/target-repair-service.js",
    "cli/agent_onboard/domains/target/services/target-runtime-utilities.js",
    "cli/agent_onboard/domains/target/services/target-service.js",
    "cli/agent_onboard/domains/target/services/target-templates-service.js",
    "cli/agent_onboard/domains/target/services/target-work-items-service.js",
    "cli/agent_onboard/domains/target/services/target-write-service.js",
    "cli/agent_onboard/domains/target/static-catalog.js",
    "cli/agent_onboard/domains/work-items/index.js",
    "cli/agent_onboard/domains/work-items/services/work-items-service.js",
    "cli/agent_onboard/domains/work-items/services/work-items-claim-ledger-service.js",
    "cli/agent_onboard/domains/work-items/services/work-items-mutation-service.js",
    "cli/agent_onboard/domains/work-items/static-catalog.js",
    "cli/agent_onboard/ports/compatibility-command-port.js",
    "cli/agent_onboard/runtime-shared-context-service.js",
    "cli/agent_onboard/runtime-command-registry.js",
    "cli/agent_onboard/runtime-composer.js",
    "cli/agent_onboard/runtime-contracts.js"
  ]
}
